PORT = 3000
MONGODB_URI = "mongodb://NDJISAmxsanjiS4567SDAYD187VGvddFFF:UjewanNUDSAuh237nYDSRWNDuuD72bIoI@localhost:27017/splodo?authSource=admin"
CLIENT_URI = "http://localhost:8080"
SERVERURI = "http://localhost:3000"
DB_USER = "Dev"
GOOGLE_CLIENT_ID = 883967806822-6ksrgqhjggjievfgh3eubqukdsa4oflm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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